#下面这些内容是为了让MyBatis映射
#指定Mybatis的实体目录
mybatis.type-aliases-package=com.file_manager.pojo
# 应用服务 WEB 访问端口
server.port=8081

#数据库配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://122.228.26.226:16578/file_manager
spring.datasource.username=test1
spring.datasource.password=123456

#mybatis的日志输出到控制台
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#开启mybatis的驼峰命名自动映射开关
mybatis.configuration.map-underscore-to-camel-case=true

#允许多个文件上传
spring.servlet.multipart.enabled=true
#上传文件的最大大小
spring.servlet.multipart.max-file-size=100MB
#单次上传的最大大小
spring.servlet.multipart.max-request-size=100MB
